ul.wp-block-gallery {
  padding: 0;
}
.wp-block-pullquote {
  border-top: 4px solid @heading_color;
  border-bottom: 4px solid @heading_color;
  color: @heading_color;

  blockquote:not(.gsf-blockquote-right):not(.gsf-blockquote-left):not(.is-large):not(.is-style-large) {
    background-color: transparent !important;
    padding: 0;
    margin-top: 0;
    &:before {
      display: none;
    }
  }
}

.wp-block-quote.is-style-large,
.wp-block-quote.is-large {
  font-size: 20px;
  border-left: solid 5px @accent_color;
}


.wp-block-table.is-style-stripes tr:nth-child(odd) {
  & when (lightness(@background_color) < 50) {
    background-color: #444;
  }

  & when (lightness(@background_color) >= 50) {
    background-color: #f8f8f8;
  }
}

.wp-block-table.is-style-stripes td {
  border-color: transparent;
}

.wp-block-button {
  margin-bottom: 20px;
}

.wp-block-cover-image,
.wp-block-cover {
  margin-bottom: 20px;
  color: #f8f9f9;
  p {
    margin-bottom: 0;
    line-height: 1.25;
  }
  a {
    color: inherit;
  }
}

.wp-block-embed {
  margin: 0 0 20px;
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption {
  color: #fff;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.3) 70%, transparent);
  font-style: normal;
  border: none;
  margin: 0;
}



.wp-block-gallery {

}

ul.blocks-gallery-grid {
  padding-left: 0 !important;
  margin: 0;
}

ul.blocks-gallery-grid + .blocks-gallery-caption {
  margin: 0;
}