@import "base/header";

@media (min-width: (@header_responsive_breakpoint + 1px)) {
	header {
		&.header-6 {
			.main-menu {
				> .menu-item {
					&:before {
						content: '';
						display: block;
						position: absolute;
						height: 2px;
						top: -1px;
						left: 0;
						right: 100%;
						background-color: @heading_color;
						.transition(all 0.3s);
					}
					> a:before {
						display: none;
					}
					&:hover:before {
						left: -4px;
						right: -4px;
					}
				}
				li.current-menu-ancestor:not(.menu-item-type-taxonomy),
				li.current-menu-parent:not(.menu-item-type-taxonomy),
				li.current-menu-item,
				li .menu-current {
					&:before {
						left: -4px;
						right: -4px;
					}
				}
			}
		}
		&.header-9:not(.original-menu) {
			.main-menu {
				> .menu-item {
					padding-left: 24px;
					&:before {
						content: '';
						display: block;
						position: absolute;
						height: 4px;
						width: 4px;
						top: 50%;
						.transform(translateY(-50%));
						.border-radius(50%);
						left: 0;
						right: auto;
						background-color: @disable_color;
						.transition(all 0.3s);
					}
					> a:before {
						display: none;
					}
					&:hover {
						a {
							color: @accent_color !important;
						}
						&:before {
							background-color: @accent_color;
						}
					}
				}
				li.current-menu-ancestor:not(.menu-item-type-taxonomy),
				li.current-menu-parent:not(.menu-item-type-taxonomy),
				li.current-menu-item,
				li .menu-current {
					a {
						color: @accent_color !important;
					}
					&:before {
						background-color: @accent_color;
					}
				}
			}
		}
	}
}
/**
* Shopping Cart
* ----------------------------------------------------------------------------
*/
.shopping-cart-icon {
	line-height: 1;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	border-top: solid 7px transparent;
	border-bottom: solid 7px transparent;
	.subtotal-info-wrapper {
		display: none;
	}
	> .icon {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		a {
			.gsf-link;
			.transition(all 0.3s);
		}
		i {
			font-size: 30px;
		}
		span {
			position: absolute;
			margin: auto;
			top: -8px;
			left: 90%;
			width: 22px;
			height: 22px;
			text-align: center;
			line-height: 22px;
			color: #fff;
			.border-radius(50%);
			font-size: 14px;
			font-weight: 700;
			.transition(all 0.3s);
		}
		&:hover span {
			background-color: @accent_color !important;
		}
	}
}

.shopping-cart-list {
	font-size: 16px;
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: 50px;
	visibility: hidden;
	opacity: 0;
	z-index: 1000;
	padding: 20px 20px 40px;
	width: 320px;
	line-height: 1.6;
	.transition(all 0.3s);
	-webkit-transition-timing-function: cubic-bezier(.71,.75,.12,.18);
	-moz-transition-timing-function: cubic-bezier(.71,.75,.12,.18);
	-ms-transition-timing-function: cubic-bezier(.71,.75,.12,.18);
	-o-transition-timing-function: cubic-bezier(.71,.75,.12,.18);
	transition-timing-function: cubic-bezier(.71,.75,.12,.18);
	transition-delay: 0.2s;
	ul.product_list_widget li a {
		font-weight: 400;
	}
	ul.product_list_widget {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0;
		max-height: 396px;
		margin-right: -20px;
		padding-right: 20px;
		white-space: normal;
	}
	ul.product_list_widget li {
		padding-bottom: 20px;
		padding-top: 0;
		margin-bottom: 20px;
		border-bottom: 1px solid;
		&:last-of-type {
			margin-bottom: 0;
			border-bottom: none;
		}
	}
	ul.product_list_widget li img {
		width: 80px;
		float: left;
		margin-left: 0;
		margin-right: 20px;
	}
	ul.product_list_widget li, p.total {
		position: relative;
	}
	ul.product_list_widget .product-item-name span {
		display: block;
		padding-top: 16px;
		padding-right: 20px;
	}
	ul.product_list_widget li.empty {
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
		padding-top: 20px;
		text-align: center;
	}
	li.mini_cart_item a.remove {
		position: absolute;
		right: 0;
		top: 20px;
		width: 18px;
		height: 25px;
		line-height: 25px;
		border: none;
	}
	span.quantity {
		margin-top: 8px;
		display: block;
		font-size: 14px;
		font-family: @primary_font;
		font-weight: 700;
	}
	p.total {
		padding-top: 15px;
		border-top: 1px solid;
		margin-bottom: 17px;
		strong {
			font-weight: 400;
		}
		.amount {
			float: right;
			font-size: 18px;
			font-weight: 700;
			font-family: @primary_font;
		}
	}
	p.buttons {
		text-align: center;
		border-top: solid 1px;
		padding-top: 15px;
		margin-bottom: 0;
		.wc-forward {
			font-size: 12px;
			padding-left: 25px;
			padding-right: 25px;
			&:hover {
				color: #fff;
			}
		}
		a.wc-forward + a.wc-forward {
			margin-left: 16px;
		}
	}
}

.widget_shopping_cart_content {
	position: relative;
	text-align: left;
	padding-right: 20px;
}
.widget_shopping_cart_content:hover .shopping-cart-list,
.item-shopping-cart.show-cart .shopping-cart-list {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

.cart-icon-style-02 {
	.widget_shopping_cart_content {
		padding-left: 0;
		padding-right: 0;
	}
	.shopping-cart-icon {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: flex;
		-webkit-flex-flow: row;
		-moz-flex-flow: row;
		-ms-flex-flow: row;
		flex-flow: row;
		flex-grow: 1;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		> .icon {
			span {
				width: 16px;
				height: 16px;
				line-height: 16px;
				font-size: 12px;
				left: 75%;
			}
			i {
				font-size: 24px;
				color: @accent_color;
				&:before {
					content: '\f370';
					font-family: "Ionicons";
				}
			}
		}
		.subtotal-info-wrapper {
			display: inline-block;
			a {
				padding-left: 20px;
				display: block;
				.transition(all 0.3s);
				> span {
					display: block;
					line-height: 19px;
				}
			}
			.cart-label {
				font-weight: 700;
				font-size: 12px;
			}
			.cart-subtotal {
				font-size: 14px;
				font-family: @primary_font;
				font-weight: 700;
			}
		}
		&:hover {
			.icon a,
			.subtotal-info-wrapper a {
				color: @accent_color !important;
			}
			.icon span {
				background-color: @accent_color !important;
				color: @foreground_accent_color !important;
			}
		}
	}
}

// header customize
.customize-social-networks {
	.gf-social-icon {
		> li {
			margin-bottom: 0;
			&:extend(.disable-color);
			margin-right: 30px;
			a {
				display: block;
				&:hover {
					&:extend(.heading-color);
					.transform(scale(1.15));
				}
			}
		}
	}
}
.customize-search {
	.search-form {
		width: 260px;
		.search-field {
			background-color: transparent !important;
			border: none;
			border-bottom: 2px solid @border_color;
			text-transform: uppercase;
			font-weight: 800;
			letter-spacing: 0.1em;
			color: #e0e0e0;
			font-size: 14px;
			padding-left: 0;
			height: 28px;
			.transition(all 0.3s);
			&:focus {
				border-bottom-color: @accent_color !important;
			}
		}
		.search-submit {
			&:extend(.heading-color);
			i {
				padding-left: 0;
				padding-right: 0;
			}
			&:hover {
				background-color: transparent;
				color: @accent_color !important;
			}
		}
	}
}
.custom-search-box {
	.customize-search {
		.search-form {
			.search-field {
				border: 1px solid;
				text-transform: none;
				font-weight: 400;
				letter-spacing: 0;
				height: 40px;
				.border-radius(20px);
				padding-left: 22px;
				&:focus {
					border-color: @accent_color !important;
				}
			}
			.search-submit {
				padding-left: 25px;
				padding-right: 25px;
				height: 40px;
				i {
					line-height: 40px;
					font-size: 20px;
				}
				&:hover {
					color: @accent_color !important;
				}
			}
		}
	}
}

.customize-custom-html {
	a {
		.transition(all 0.3s);
		.gsf-link;
		font-size: 14px;
	}
}

@media (max-width: 1439px) {
	.customize-search {
		.search-form {
			width: 150px;
		}
	}
}
.header-customize-separator {
	width: 1px;
	height: 18px;
}
.separator-taller {
	.header-customize-separator {
		height: 33px;
		background-color: transparent !important;
		border-left: 1px dotted #b1b1b1;
	}
	.customize-product-search-ajax + .customize-separator .header-customize-item {
		display: none;
	}
}

.top-bar {
	.wpb_content_element {
		margin-bottom: 0;
	}
	.widget + .widget {
		margin-top: 0;
		margin-left: 20px;
	}
}