.entry-thumbnail-overlay {
	position: relative;
	display: block;
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		.opacity(0);
		background-color: rgba(0, 0, 0, 0.3);
		.transition(opacity .3s);
	}
}

.zoom-image {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	color: #fff;
	font-size: 0;
	.opacity(0);
	.transform(scale(0.8));
	.transition(all .3s);
	z-index: 2;
	i {
		font-size: 16px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		text-align: center;
	}
}

.zoom-video {
	position: absolute;
	z-index: 2;
	display: block;
	font-size: 24px;
	width: 64px;
	height: 64px;
	color: #fff !important;
	border: 2px solid #fff;
	text-align: center;
	line-height: 60px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	.transition(all .3s);
	&:focus,
	&:hover {
		&:extend(.foreground-accent-color);
		background-color: @accent_color;
		border-color: @accent_color;
	}
	i {
		padding-left: 4px;
	}
}

.entry-thumb-wrap.thumb-small .zoom-video {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-width: 1px;
}

.entry-thumb-wrap {
	position: relative;
}

.entry-thumbnail {
	position: relative;
	img {
		width: 100%;
	}
	&:hover {
		.entry-thumbnail-overlay:after {
			.opacity(1);
		}
		.zoom-image {
			.opacity(1);
			.transform(scale(1));
		}
	}
}

.placeholder-image {
	background-color: #E0E8EE;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&:before {
		content: '';
		display: block;
		width: 100%;
		padding-bottom: 56.25%;
	}
}

.isotope {
	.transition(height .5s ease-in-out);
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	.transition-duration(0s);
}

.entry-thumb-wrap.thumb-small {
	.zoom-image {
		i {
			font-size: 14px;
			width: 25px;
			height: 25px;
			line-height: 25px;
		}
	}
}

.gf-paging.next-prev {
	font-size: 0;
	> a {
		font-size: 16px;
		&:extend(.heading-color);
		width: 56px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		display: inline-block;
		border: 1px solid;
		.rgba-border(@heading_color, 0.5);
		&.gf-button-prev {
			margin-right: 10px;
		}
		&:not(.disabled) {
			&:hover,
			&:focus {
				&:extend(.border-accent-color);
				&:extend(.bg-accent-color);
				&:extend(.foreground-accent-color);
			}
		}
		&.disable {
			.opacity(0.5);
			cursor: not-allowed;
		}
	}
}

.gf-paging.load-more {
	font-size: 0;
	a {
		font-size: 16px;
		i {
			font-size: 24px;
			&:extend(.disable-color);
			position: relative;
			top: 3px;
			margin-right: 13px;
		}
		&:hover i {
			color: @text_hover_color;
		}
	}
}

.entry-thumb-wrap.entry-thumb-single.entry-thumb-mode-image {
	text-align: center;
	font-size: 0;

	.entry-thumbnail {
		display: inline-block;
		img {
			width: auto;
		}
	}

	.owl-carousel .owl-item .entry-thumbnail {
		display: block;
		img {
			width: 100%;
		}
	}

}

@media (min-width: 768px) {
	.gf-post-navigation {
		display: table;
		width: 100%;
		table-layout: fixed;
		> div {
			display: table-cell;
			width: 50%;
			vertical-align: middle;
			&.post-prev {
				border-right: 1px solid @background_color;
				border-left: 0 solid @background_color;
			}
		}
		.post-archive-link {
			width: 40px;
		}
	}
}

.gf-post-navigation {
	> div {
		padding: 30px;
		background-color: #f7f7f7;
		.gf-post-title {
			position: relative;
			margin-bottom: 0;
			font-size: 15px;
		}
		&.post-prev {
			text-align: left;
		}
		&.post-next {
			text-align: right;
		}
	}
}

@media (max-width: 767px) {
	.gf-post-navigation {
		> div {
			text-align: center !important;
			&:not(:last-child) {
				margin-bottom: 1px;
			}
		}
	}
}

.gf-author-info-wrap {
	.gf-author-avatar img {
		float: left;
		margin-right: 20px;
	}
	.gf-author-name {
		font-size: 14px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	.gf-author-description {
		margin-bottom: 0;
	}
}

.gf-comments-area {
	margin-top: 60px;
	.comment-list {
		list-style-type: none;
		padding: 0 0 35px 0;
		margin: 0;
		.avatar {
			margin: 0;
			padding: 0;
			float: left;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
		}

		.avatar + .comment-text {
			padding-left: 80px;
		}

		li.comment + li.comment {
			padding-top: 50px;
		}

		.children {
			list-style: none;
			padding-left: 120px;
			margin-top: 35px;
			position: relative;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				width: 2px;
				left: 100px;
				background-color: #efefef;
				& when (lightness(@background_color) < 50) {
					background-color: #666;
				}
				& when (lightness(@background_color) >= 50) {
					background-color: #efefef;
				}
			}
		}
	}

	.comments-list + .comment-respond {
		margin-top: 40px;
	}
	.comment-body + .comment-respond {
		margin-top: 40px;
	}
	.comment-respond {
		p {
			> label {
				display: none;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		input[type="color"],
		input[type="date"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="email"],
		input[type="month"],
		input[type="number"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="text"],
		input[type="time"],
		input[type="url"],
		input[type="week"],
		input:not([type]),
		textarea,
		select {
			width: 100%;
			background-color: #f7f7f7;
		}
	}
}

@media (min-width: 768px) {
	.gf-comments-area {
		.comment-respond {
			.comment-form-author,
			.comment-form-email,
			.comment-form-url {
				float: left;
				width: 33.333333333%;
			}
			.comment-form-author {
				padding-right: 15px;
			}
			.comment-form-email {
				padding-left: 15px;
				padding-right: 15px;
			}
			.comment-form-url {
				padding-left: 15px;
			}
		}
	}
}


@media (max-width: 767px) {
	.gf-comments-area {
		.comment-list {
			.avatar {
				display: none;
			}

			.avatar + .comment-text {
				padding-left: 0;
			}
			.children {
				padding-left: 35px;
				&:before {
					left: 0;
				}
			}
		}
	}
}