.customize-search {
	> a {
		font-size: 24px;
		&:extend(.heading-color);
		.transition(all 0.3s);
		position: relative;
		top: 4px;
		&:hover {
			color: @accent_color !important;
		}
	}
}
ul.header-customize.gf-inline li {
	font-size: @body_font_size;
}
.customize-product-search-ajax {
	.search-ajax-wrap {
		font-size: 15px;
		position: relative;
		.search-popup-form {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: flex;
			-webkit-flex-flow: row;
			-moz-flex-flow: row;
			-ms-flex-flow: row;
			flex-flow: row;
			flex-grow: 1;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			padding: 0;
			.categories {
				position: relative;
				flex-shrink: 0;
				-webkit-flex-shrink: 0;
				> span {
					position: relative;
					display: block;
					height: 48px;
					width: 185px;
					padding: 10px 20px;
					border: 1px solid;
					cursor: pointer;
					white-space: nowrap;
					padding-right: 30px;
					overflow: hidden;
					text-overflow: ellipsis;
					&:after {
						content: '\f0d7';
						font-family: FontAwesome;
						font-size: 14px;
						display: inline;
						position: absolute;
						right: 20px;
						top: 50%;
						.transform(translateY(-50%));
						.transition(all 0.3s);
					}
					&.active:after {
						content: '\f0d8';
					}
				}
				.search-category-dropdown {
					position: absolute;
					top: 100%;
					left: 1px;
					right: 1px;
					z-index: 1001;
					list-style: none;
					padding: 0 15px;
					margin: 0;
					max-height: 285px;
					overflow: hidden;
					li {
						line-height: 40px;
						font-size: 14px;
						span {
							cursor: pointer;
							display: block;
							.transition(all 0.3s);
							&:hover {
								color: @accent_color;
							}
						}
						+ li,
						> ul {
							border-top: 1px solid;
						}
						> ul {
							list-style: none;
							> li > span {
								padding-left: 15px;
							}
							> ul > li > span {
								padding-left: 30px;
							}
						}
					}
				}
			}
			[data-search-ajax-control="input"] {
				height: 48px;
				line-height: 48px;
				border: 1px solid !important;
				border-left-width: 0 !important;
				background-color: transparent;
				font-size: 15px;
				width: 315px;
			}
			.search-popup-button {
				height: 48px;
				width: 48px;
				background-color: transparent;
				&:hover,
				&:focus {
					color: @accent_color !important;
				}
			}
		}
		[data-search-ajax-control="result"] {
			z-index: 1000;
			width: auto;
			left: 1px;
			right: 1px;
			margin-top: 0;
			max-height: 425px;
			border-top: none;
			border-bottom: none;
			.search-popup-list > li {
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				.transition(all 0.3s);
			}
			.sa-post-thumbnail {
				width: 50px;
				+ .sa-post-content {
					padding-left: 20px;
				}
			}
			.sa-post-title {
				color: inherit;
				font-size: inherit;
				font-weight: 500;
			}
		}
	}
}
ul.header-customize {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-flow: row;
	-moz-flex-flow: row;
	-ms-flex-flow: row;
	flex-flow: row;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
ul.header-customize-nav {
	> li {
		margin-right: @header_customize_nav_spacing;
		&:first-child {
			padding-left: @navigation_spacing;
		}
	}
	.contact-us-item + .contact-us-item {
		margin-left: @header_customize_nav_spacing;
	}
}

ul.header-customize-left {
	> li {
		margin-right: @header_customize_left_spacing;
	}
	.contact-us-item + .contact-us-item {
		margin-left: @header_customize_left_spacing;
	}
}

ul.header-customize-right {
	> li {
		margin-right: @header_customize_right_spacing;
	}
	.contact-us-item + .contact-us-item {
		margin-left: @header_customize_right_spacing;
	}
}

ul.header-customize-mobile {
	> li {
		margin-right: @header_customize_mobile_spacing;
	}
}
.call-us-now {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-flow: row;
	-moz-flex-flow: row;
	-ms-flex-flow: row;
	flex-flow: row;
	-webkit-align-items: flex-start;
	-moz-align-items: flex-start;
	-ms-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	.call-icon {
		font-size: 24px;
		color: @accent_color;
		margin-right: 14px;
	}
	.call-label {
		font-size: 12px;
	}
	.call-phone-number {
		font-family: @primary_font;
	}
}
.header-contact-us {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: flex-start;
	-moz-align-items: flex-start;
	-ms-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	.contact-us-item {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: flex;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		.contact-icon {
			color: #194145;
			background-color: #ffd33d;
			width: 40px;
			height: 40px;
			text-align: center;
			.border-radius(50%);
			position: relative;
			i {
				line-height: 40px;
				font-size: 24px;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
				border-left: 2px solid transparent;
				border-right: 7px solid transparent;
				border-top: 7px solid #ffd33d;
				.transform(rotate(60deg));
			}
		}
		.contact-content {
			padding-left: 12px;
			> span {
				font-size: 13px;
				font-weight: 600;
				color: @accent_color;
				letter-spacing: 0.15em;
				display: inline-block;
			}
			> div {
				margin-top: -8px;
			}
		}
	}
}

@media (max-width: 1199px) {
	.customize-product-search-ajax {
		.search-ajax-wrap {
			.search-popup-form {
				.categories {
					> span {
						width: 145px;
					}
				}
				[data-search-ajax-control="input"] {
					width: 250px;
				}
			}
		}
	}
}