.gf-page-title-default .page-sub-title {
	line-height: 1.5;
}
.page-title-inner {
	padding: 50px 0;
	h1 {
		margin: 0;
		font-size: 40px;
	}
}

ul.gf-breadcrumbs {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 13px;
	li {
		display: inline-block;
		line-height: 1;
	}

	li.breadcrumb-prefix {
		margin-right: 5px;
	}
	li.breadcrumb-sep {
		margin: 0 5px;
	}

	li.breadcrumb-sep:last-child {
		display: none;
	}
}

@media (max-width: 767px) {
	.gf-page-title > .vc_row {
		margin-left: 0;
		margin-right: 0;
	}
}
