/**
* Search Popup
* ----------------------------------------------------------------------------
*/
.search-popup-wrap {
  position: relative;
  width: 80%;
  margin: 80px auto;

}

.search-popup-form {
  color: #FFF;
  background-color: #FFF;
  padding: 3px;
}

input[type="search"].search-popup-field {
  background-color: #222;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none !important;
  padding: 0 20px;
  height: 60px;
  font-size: 18px;
  .placeholder(#fefefe);
}

.search-popup-button {
  display: block;
  position: absolute;
  right: 3px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 60px;
  height: 60px;
  font-size: 20px;
  background-color: #000;
  border: none;
}

.search-popup-result {
  width: 100%;
  max-height: 450px;
  overflow-y: scroll;
  position: absolute;
  background-color: #fff;
  border-top: 10px solid #fff;
  border-bottom: 10px solid #fff;
  color: #666;
  margin-top: 3px;
  opacity: 0;
  visibility: hidden;
.transform(translateY(20px));
.transition(all 0.3s);
  &.in {
  .transform(translateY(0px));
    opacity: 1;
    visibility: visible;
  }
}

ul.search-popup-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding-left: 20px;
    padding-right: 20px;
    .sa-post-thumbnail {
      float: left;
      width: 60px;
      + .sa-post-content {
        overflow: hidden;
        padding-left: 30px;
      }
    }
  }
  li + li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  .sa-post-title {
    color: #1a1a1a;
    &:extend(.primary-font);
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.02em;
    .transition(all 0.3s);
    &:hover,
    &:focus {
      &:extend(.accent-color);
    }
  }
  .sa-post-meta {
    &:extend(.primary-font);
    font-size: 14px;
    letter-spacing: 0.07em;
    margin-top: 5px;
    color: #989898;
  }
  .sa-post-excerpt {
    letter-spacing: 0.08em;
    margin-top: 10px;
  }
  .sa-product-stock-status {
    font-weight: 700;
    .out-of-stock {
      color: red;
    }
  }
}
@media (max-width: 599px) {
  ul.search-popup-list {
    li {
      .sa-post-thumbnail {
        float: none;
        margin-bottom: 20px;
        + .sa-post-content {
          padding-left: 0;
        }
      }
    }
  }
}