.top-drawer-mode-toggle {
	z-index: 99999;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	.top-drawer-inner {
		display: none;
	}
}

.top-drawer-toggle {
	position: absolute;
	right: 0;
	border-top: 35px solid #363839;
	border-left: 35px solid transparent;
	cursor: pointer;
	a {
		position: absolute;
		left: -14px;
		top: -30px;
		color: #fff;
		font-size: 12px;
		line-height: normal;
	}
}

