h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
dl,
blockquote,
table,
ul,
ol,
address,
pre,
figure {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

iframe {
	max-width: 100%;
}

hr {
	margin-top: 20px;
	border-top: 1px solid @border_color;
	clear: both;
}

table {
	border: 1px solid @border_color;
}

td,
th {
	padding: 8px;
	border: 1px solid @border_color;
	vertical-align: top;
}

thead th {
	font-weight: bold;
	vertical-align: bottom;
	&:extend(.heading-color);
	& when (lightness(@background_color) < 50) {
		background-color: #444;
	}

	& when (lightness(@background_color) >= 50) {
		background-color: #f7f7f7;
	}
}

thead:first-child > tr:first-child > td,
thead:first-child > tr:first-child > th {
	border-top: none
}

dt,
dd {
	line-height: 2;
}

dd {
	margin-bottom: 15px;
}

ul,
ol {
	padding-left: 30px;
}

li {
	line-height: 1.8;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

address {
	line-height: 1.8;
	font-style: italic;
	&:extend(.disable-color);
}

del {
	&:extend(.disable-color);
}

.wp-block-code,
pre {
	&:extend(.heading-color);
	&:extend(.border-color);

	& when (lightness(@background_color) < 50) {
		background-color: #444;
	}

	& when (lightness(@background_color) >= 50) {
		background-color: #f7f7f7;
	}

	code {
		font-family: inherit;
	}
}

label {
	vertical-align: top;
}

figure,
img {
	max-width: 100%;
	height: auto;
}

img.aligncenter {
	display: block;
	margin: 15px auto 25px;
}

figure.aligncenter {
	margin: 20px auto;
}

figure.aligncenter img {
	display: inline-block;
}

.wp-caption-text,
figcaption {
	font-size: 13px;
	font-style: italic;
	background-color: #f7f7f7;
	border-left: 2px solid @accent_color;
	&:extend(.disable-color);
	padding: 2px 0 2px 5px;
	margin: 5px 0 0 0;
	width: 100%;
}

.gallery-caption {
	background-color: transparent !important;
	border: none;
	padding: 0;
	text-align: center;
}

blockquote:not(.gsf-blockquote-right):not(.gsf-blockquote-left):not(.is-large):not(.is-style-large) {
	font-size: 110%;
	& when (lightness(@background_color) < 50) {
		background-color: #444;
	}

	& when (lightness(@background_color) >= 50) {
		background-color: #f7f7f7;
	}
	border-left: none;
	padding: 60px 35px 50px;
	position: relative;
	text-align: center;
	margin-top: 50px;
	&:before {
		content: '\f10e';
		position: absolute;
		top: 0;
		left: 50%;
		margin-top: -40px;
		margin-left: -40px;
		font-size: 30px;
		font-family: 'FontAwesome';
		&:extend(.heading-color);
		display: block;
		width: 80px;
		height: 80px;
		background: @background_color;
		line-height: 101px;
		border-radius: 50%;
		text-align: center;
	}
}
blockquote.gsf-blockquote-right,
blockquote.gsf-blockquote-left {
	font-size: 20px;
	&:extend(.disable-color);
}


blockquote.gsf-blockquote-right {
	border-left: none;
	border-right: solid 5px #eee;
	text-align: right;
}

blockquote.gsf-blockquote-center {
	border-left: none;
	border-right: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
	line-height: 34px;
	padding-top: 55px;
	position: relative;
	margin-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	&:before {
		content: '“';
		position: absolute;
		top: 0;
		left: 50%;
		font-size: 80px;
		&:extend(.accent-color);
		display: block;
		text-align: center;
		.transform(translateX(-50%));
	}
}

.twitter-tweet {
	width: 100% !important;
}

.gallery {
	margin: 0 -5px 10px -5px;
}

.gallery-item {
	margin: 0 0 10px 0;
	padding: 0 5px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	max-width: 33.33%;
	width: 100%;
}

.gallery-icon img {
	margin: 0 auto;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid @border_color;
	padding: 5px;
	&:hover {
		border-color: @accent_color !important;
	}
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.page-links {
	float: left;
	width: 100%;
	span {
		display: inline-block;
		margin-right: 1px;
		line-height: 30px;
		height: 30px;
		min-width: 30px;
		text-align: center;
		padding: 0 10px;
		border: 1px solid @border_color;
		font-size: 12px;
		text-transform: uppercase;
		&.page-links-title {
			&:extend(.heading-color);
			&:extend(.border-color);
		}
	}
	> a:hover > span,
	> a:focus > span,
	> span {
		&:extend(.accent-color);
		&:extend(.border-color);
	}
}

.bypostauthor,
.sticky {
	color: inherit;
}
.mce-menu {
	z-index: 999999 !important;
}